# java

./: .gitignore  README.md
aes/: Aes.java
algorithm/: BinarySearch.java  README.md
annotation/: Test.java  TestAnnotation.java
aop/: AOPHandle.java  ISayHelloWorld.java  Main.java  ManSayHelloWorld.java
consuming-rest/: pom.xml
consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
hello/: build.gradle  pom.xml
hello/src/main/java/hello/: .HelloWorld.java.swp  HelloWorld.java
hello/src/test/java/hello/: GreeterTest.java
jni/: HelloJNI.c  HelloJNI.h  HelloJni.java  README.md
jvm/: AutoEncode.java  Classloading.java  DynamicProxyTest.java  DynamicTest.java  IMultiplier.java  MethodHandleTest.java  MyException.java  StaticDispatch.java  StaticResolution.java  Sync.java  TestClass.java  VolatileTest.java
jvm/annotations/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
jvm/annotations/ifx/: ExtractInterface.java  IfaceExtractorProcessor.java  Multiplier.java
jvm/annotations/simplest/: Simple.java  SimpleProcessor.java  SimpleTest.java
jvm/cocurrent/: ParallelPrime.java
jvm/com/light/test/: SweetShop.java
jvm/concurrent/: LambdasAndMethodReferences.java
jvm/generics/: GenericVarargs.java
jvm/hotloader/: BaseManager.java  ClassLoadTest.java  LoadInfo.java  Makefile  ManagerFactory.java  MsgHandle.java  MyClassLoader.java  MyManager.java
jvm/loader/: BeLoadedClass.java  ClassLoaderDemo.java  DiskClassLoader.java
jvm/typeinfo/: DynamicSupplier.java
jvm/typeinfo/toys/: ToyTest.java
maven/: README.md
maven-multi-module/: pom.xml
maven-multi-module/core/: pom.xml
maven-multi-module/webapp/: pom.xml
maven/boot/: pom.xml
maven/boot/src/main/java/: Example.java
maven/boot/src/main/java/exception/: ExceptionController.java  TestException.java
maven/boot/src/main/resources/: application-dev.properties  application.properties
maven/cglib/: pom.xml
maven/cglib/src/main/java/com/light/test/: App.java  CglibProxy.java  Main.java  SayHello.java
maven/cglib/src/test/java/com/light/test/: AppTest.java
maven/module1/src/main/java/: Mod.java
maven/module2/: pom.xml
maven/module2/src/main/java/: App.java
maven/mq/: pom.xml
maven/mq/src/main/java/com/light/: App.java  Consumer.java  SyncProducer.java
maven/mq/src/test/java/com/light/: AppTest.java
plugin-bind/: pom.xml
plugin-bind/src/test/java/: SafariIntegrationTest.java
restService/: pom.xml
restService/src/main/java/hello/: Greeting.java
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/light/springboot/demo/: DemoApplication.java
springboot/demo/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh.properties
springboot/demo/src/main/resources/templates/: index.html
springboot/demo/src/test/java/com/light/springboot/demo/: DemoApplicationTests.java  DependencyTest.java  HttpRequestTest.java  (+1 more)
springboot/dubbo/: pom.xml
springboot/dubbo/src/main/java/com/light/dubbo/: Consumer.java  DubboApplication.java  GreetingsService.java  GreetingsServiceImpl.java
springboot/dubbo/src/test/java/com/light/dubbo/: DubboApplicationTests.java
springboot/mq/: pom.xml
springboot/mq/src/main/java/com/light/mq/: MqApplication.java
springboot/mq/src/test/java/com/light/mq/: MqApplicationTests.java
(+16 files in other folders)
